[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    */management/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_local_folder = backend/
known_first_party = backend/
single_line_exclusions = backend/memes/management/