server {
  listen 80;
  server_name www.ilovememes.ru ilovememes.ru;
  server_tokens off;

  location / {
    proxy_pass http://site-nginx-1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}


server {
  listen 443;
  server_name www.ilovememes.ru ilovememes.ru;
  server_tokens off;
  ssl on;

  ssl_certificate /etc/letsencrypt/live/ilovememes.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ilovememes.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass https://site-nginx-1:443;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}


# web service2 config.
server {
  listen 80;

  server_name testmemes.ddns.net www.testmemes.ddns.net;
  server_tokens off;

  location / {
    proxy_pass http://test-testnginx-1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

server {
  listen 443;

  server_name testmemes.ddns.net www.testmemes.ddns.net;
  server_tokens off;
  ssl on;

  ssl_certificate /etc/letsencrypt/live/testmemes.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testmemes.ddns.net/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  location / {
    proxy_pass https://test-testnginx-1:443;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}


# Default
server {
  listen 80 default_server;

  server_name _;
  server_tokens off;

  location / {
    proxy_pass http://site-nginx-1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
  }
  access_log off;
  error_log  /var/log/nginx/error.log error;
}